# document-service-poc

./: README.md  pom.xml
adapter-inbound-outbound-infra-amq/: pom.xml
adapter-inbound-outbound-infra-axon/: pom.xml
adapter-inbound-rest/: pom.xml
adapter-inbound-rest/src/main/java/com/github/jvanheesch/document/: DocumentController.java  HelloController.java
adapter-outbound-repository-document/: pom.xml
adapter-outbound-repository-document/src/main/java/com/github/jvanheesch/document/: DocumentDTO.java  DocumentJpaRepository.java  DocumentRepositoryImpl.java  DocumentUploadFeedbackListener.java
application/: pom.xml
application/src/main/java/com/github/jvanheesch/document/: Application.java
application/src/main/resources/: application.yaml
application/src/test/java/com/github/jvanheesch/document/: ApplicationTest.java
core/: pom.xml
core/src/main/java/com/github/jvanheesch/document/: Document.java  DocumentGenerator.java  DocumentRepository.java  DocumentStatus.java  DocumentStatusQuery.java
docker/: docker-compose.yml
frontend/: package-lock.json  pom.xml
frontend/src/: proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts
